----------
- [x] Draw a grid
- [x] Render a particle on click
    - [x] Spawn that particle
- [x] Refactor code for any window and gap size of the grid
- [x] Increment particle on the grid
- [x] Rotate line inside the circle
----------
- ~~Approach~~
    - ~~Get to draw an arc~~
    - ~~calculate the sine from the start angle to the end angle~~
    - ~~rotate that every frame~~
- *DONE* [✓]
----------
- [x] Making multiparticle rendering system
----------
- [x] Add turn based player system
- [x] ignore click on particle of different player
----------
- [x] Calculate neighbours count around
- [x] Figure out a way to locate neighbours coordinates around
- [x] Check if the cell is filled according to the number of neighbours
----------
- [x] Split particles if cell is filled
----------
- [x] Add more than two player system
- [ ] Add UI to manipulate init game system
----------
- [x] Calculate the captures of a player
- [x] End game on a full capture of a player
    - Approach:
        - [x] Make hooks and observers around it

----------
- [x] animation for split system
- [ ] winner declaration system
